[General]
noauth=true
unpack=true
bootstrap=Ports
aptsources=Ports
ignorenativearch=true

[Ports]
packages=libstdc++-11-dev libc6-dev libxext-dev libdbus-1-dev
source=http://ports.ubuntu.com
suite=jammy
components=main universe